# Load necessary libraries
library(e1071)  # For Naive Bayes
library(rpart)  # For Decision Tree
library(rpart.plot)  # For Decision Tree visualization

# Create the dataset
data <- data.frame(
  RID = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14),
  age = c("<=30", "<=30", "31...40", ">40", ">40", ">40", "31...40", "<=30", "<=30", ">40", "<=30", "31...40", "31...40", ">40"),
  income = c("high", "high", "high", "medium", "low", "low", "low", "medium", "low", "medium", "medium", "medium", "high", "medium"),
  student = c("no", "no", "no", "no", "yes", "yes", "yes", "no", "yes", "yes", "yes", "no", "yes", "no"),
  credit_rating = c("fair", "excellent", "fair", "fair", "fair", "excellent", "excellent", "fair", "fair", "fair", "excellent", "excellent", "fair", "excellent"),
  buys_computer = c("no", "no", "yes", "yes", "yes", "no", "yes", "no", "yes", "yes", "yes", "yes", "yes", "no")
)

# Convert categorical variables to factors
data$age <- as.factor(data$age)
data$income <- as.factor(data$income)
data$student <- as.factor(data$student)
data$credit_rating <- as.factor(data$credit_rating)
data$buys_computer <- as.factor(data$buys_computer)

# Split data into training and test sets
set.seed(123)
train_index <- sample(1:nrow(data), 0.7 * nrow(data))
train_data <- data[train_index, ]
test_data <- data[-train_index, ]

# Naive Bayes Classification
nb_model <- naiveBayes(buys_computer ~ ., data = train_data)
nb_predictions <- predict(nb_model, test_data)
cat("Naive Bayes Predictions:\n")
print(table(nb_predictions, test_data$buys_computer))

# Decision Tree
dt_model <- rpart(buys_computer ~ ., data = train_data, method = "class")
rpart.plot(dt_model)
dt_predictions <- predict(dt_model, test_data, type = "class")
cat("Decision Tree Predictions:\n")
print(table(dt_predictions, test_data$buys_computer))
