# Data
class_a <- c(76, 35, 47, 64, 95, 66, 89, 36, 84)
class_b <- c(51, 56, 84, 60, 59, 70, 63, 66, 50)

# (i) Calculate mean, median, and range
mean_a <- mean(class_a)
median_a <- median(class_a)
range_a <- max(class_a) - min(class_a)

mean_b <- mean(class_b)
median_b <- median(class_b)
range_b <- max(class_b) - min(class_b)

# Display results
cat("Class A:\n")
cat("Mean:", mean_a, "\n")
cat("Median:", median_a, "\n")
cat("Range:", range_a, "\n\n")

cat("Class B:\n")
cat("Mean:", mean_b, "\n")
cat("Median:", median_b, "\n")
cat("Range:", range_b, "\n")

# (ii) Plot boxplot
boxplot(class_a, class_b, names = c("Class A", "Class B"), col = c("lightblue", "lightgreen"),
        main = "Comparison of Class A and Class B", ylab = "Scores")
