# Data
age_5_6 <- c(18, 22, 20)
age_7_8 <- c(2, 28, 40)
age_9_10 <- c(20, 10, 40)

# Combine data into a matrix
preferences <- rbind(age_5_6, age_7_8, age_9_10)
colnames(preferences) <- c("A", "B", "C")

# 1. Sample covariance between B and C
cov_BC <- cov(preferences[, "B"], preferences[, "C"])
cat("Covariance between B and C:", cov_BC, "\n")

# 2. Sample covariance matrix for preferences
cov_matrix <- cov(preferences)
cat("Covariance matrix:\n")
print(cov_matrix)

# 3. Sample correlation between B and C
cor_BC <- cor(preferences[, "B"], preferences[, "C"])
cat("Correlation between B and C:", cor_BC, "\n")

# 4. Sample correlation matrix for preferences
cor_matrix <- cor(preferences)
cat("Correlation matrix:\n")
print(cor_matrix)
