data <- c(11,13,13,15,15,16,19,20,20,21,21,22,23,24,30,45,45,71,72,73,75)

bin_size <- 4
bins <- split(data,ceiling(seq_along(data)/bin_size))

bin_mean <- unlist(lapply(bins,function(bin) rep(mean(bin),length(bin))))

bin_median <- unlist(lapply( bins, function(bin) rep(median(bin),length(bin))))
bin_boundaries <- unlist(lapply( bins, function(bin){
              min_val <- min(bin)
              max_val <- max(bin)
              return(sapply(bin,function(x) ifelse(abs(x-min_val)<= abs(x-max_val),min_val,max_val)))
}))

bin_mean
bin_median
bin_boundaries
