data <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 
          33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

mean_value <- mean(data)
median_value <- median(data)

get_mode <- function(x){
  unique_val <- unique(x)
  freq <- tabulate(match(x,unique_val))
  unique_val[freq == max(freq)]
}

mode_value <- get_mode(data)

mid_range <- (max(data)+min(data))/2

Q1 <- quantile(data,0.25)
Q3 <- quantile(data,0.75)

print(paste("Mean value of data",mean_value))
print(paste("Median vlaue of data ",median_value))
print(paste("Mode of the data ", mode_value))
print(paste("Q1 :",Q1))
print(paste("Q3 :",Q3))
