invervals <- c("1-5","5-15","15-20","20-50","50-80","80-110")

frequany <- c(200,450,300,1500,700,44)
class_intervals <- matrix(c(1,5,5,15,15,20,20,50,50,80,80,110),ncol=2,byrow = TRUE)

class_intervals
n = sum(frequany)
n

n_half <- n/2
n_half
cumulative_freq <- cumsum(frequany)

cumulative_freq

median_class_index <- which(cumulative_freq >= n_half)[1]

median_class_index

l <- class_intervals[median_class_index,1]

l

CF <- ifelse(median_class_index > 1,cumulative_freq[median_class_index-1],0)

CF

f <-frequany[median_class_index]

f

h <- class_intervals[median_class_index,2]-class_intervals[median_class_index,1]

h

median_value <- l+((n_half -CF)/f)*h
median_value
